<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: linen;
}
 .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section {
    padding: 10px;
    background-color: #56365C;
    box-shadow: 15px 0px 3px  15px rgba(0, 0, 0, 0.1);
}

.calculator {
    border: 2px solid darkgrey;
    border-radius: 7px;
    padding: 10px;
    background-color: #a14591bf;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#result {
    width: calc(92%);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
	background-color: #E6E9F9;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #E9E9F9;
    cursor: pointer;
}

button:hover {
    background-color: lightpink;
}



</style>
<body>
<div class="section">
	<h2 class="title">Calculator  App</h2>
	<br>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="Number(1)">1</button>
            <button onclick="Number(2)">2</button>
            <button onclick="Number(3)">3</button>
            <button onclick="multiply()">x</button>
            <button onclick="Number(4)">4</button>
            <button onclick="Number(5)">5</button>
            <button onclick="Number(6)">6</button>
            <button onclick="divide()">/</button>
            <button onclick="Number(7)">7</button>
            <button onclick="Number(8)">8</button>
            <button onclick="Number(9)">9</button>
            <button onclick="add()">+</button>
		<!-- clearInput() function clears all the values -->	
            <button onclick="clearInput()" style="background-color: #fb0066">C</button>
            <button onclick="Number(0)">0</button>
		<!-- calculate() function evaluates the mathematical expression -->		
            <button onclick="calculate()" style="background-color: #fb0066">=</button>
            <button onclick="subtract()">-</button>
        </div>
    </div>
	</div>
    <script>
	let Input = '';

function Number(number) {
    Input += number;
    document.getElementById('result').value = Input;
}

function clearInput() {
    Input = '';
    document.getElementById('result').value = '';
}

function multiply() {
    Input += '*';
    document.getElementById('result').value = Input;
}

function divide() {
    Input += '/';
    document.getElementById('result').value = Input;
}

function add() {
    Input += '+';
    document.getElementById('result').value = Input;
}

function subtract() {
    Input += '-';
    document.getElementById('result').value = Input;
}

function calculate() {
    const result = eval(Input);
    document.getElementById('result').value = result;
    Input = '';
}

	</script>
</body>
</html>
