<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
<style>  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"),("https://fonts.googleapis.com/css2?family=Madimi+One&family=Protest+Strike&display=swap");

* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Arial","Madini One";
  background-color: #ffccc43d;
}

a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin: auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766; 
  border: 2px solid #fd479f;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
 .row {
     flex-direction: column;
	 } 
.row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 7px;
      justify-content: space-around;
	  transition: transform 0.5s;
    }

.column {
      flex: 10%;
      max-width: 50%;
      padding: 20px;
    }

	.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
#side {
  flex: 30%;
  padding: 20px;
  float: right;
  border-radius: 200px;
 }
.main {
  flex: 70%;
  padding: 20px;
  float: right;
  } 
.content {
  position: absolute;
  top: 35%;
  left: 8%;
  font-size: 18px;
}
.content .title {
  color: #0a0a0a;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 46px;
  font-weight: 900;
  line-height: 70px;
  text-transform: inherit;
  width: 60%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}
 .skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}
.skill-header {
    margin-bottom: 2rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.projects {
  padding: 32px 0;
  margin-top: 2rem;
}

.project-img {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title {
  text-align: center;
  margin-bottom: 3rem;
}

.project-container {
  text-align: center;
  width: 350px;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  background-color: white;
  margin-bottom: 1rem;
}

.project-details {
  background-color: white;
  margin-bottom: 2rem;
}

.project-card {
  background-color: white;
  border-radius: 11px;
  box-shadow: 0 3px 10px 3px;
  padding: 20px;
  margin: 10px;
  transition: transform 0.5s;
}
.project-card:hover {
    transform: translate(-10px);
}
.contact {
  margin-top: 4rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px 3px;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: 200;
  color: grey;
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset;
  font-size: 0.875rem;
  outline: none;
  background-color: #fff;
}
 .input-field::placeholder {
  padding: 0.5rem;
  color: grey;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 200;
  transition: transform 0.5s;
}
.submit-btn:hover {
  background-color: lightgrey;
  border: 2px solid;
  cursor: pointer;
}
#main-footer {
   text-align: center;
}
#social-bar{
      text-decoration: none;
      width: 100%;
      display: inline-block;
      text-align: center;
   }

.social-bar a {
   text-decoration: none;
   margin-right: 3em;
}

@media only screen and (max-width: 768px) {
 
  .main {
   flex-direction: column;
   }
  nav {
    padding: 30px 20px;
  }
  
  .title {
   text-align: center;
   }
  .row {
      display: flex;
      align-items: left;
      flex-wrap: wrap;
      padding: 0 7px;
      justify-content: space-around;
	  transition: transform 0.5s;
    }
  .content {
    position: static;
	align-items: center;
    top: auto;
    margin-left: 90px;
	font-size: 15px;
  }

  .content h1 {
    font-size: 30px;
  }
  .content p {
    font-size: 17px;
  }
  .btn  content-download {
   text-align: center;
   }
  .btn {
   margin-right: 70px;
   text-align: center;
   }
  .content img {
	height: 37.5rem;
    width: 30rem;
    }
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
   .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }
   .contact-form-container {
    max-width: 23.75rem;
  }
}


@media only screen and (max-width: 480px) {
  nav {
    flex-direction: column;
    padding: 20px;
  }
  nav ul li {
    margin-top: 10px;
	display: block;
	font-size: 15px;
	text-align: center;
  }
    
  .content {
    position: static;
	align-items: center;
    top: auto;
    margin-left: 90px;
	font-size: 15px;
  }
  .content h1 {
    font-size: 30px;
	margin-left: 45px;
  }
  .content p {
    font-size: 16px;
	margin-left: 45px;
  }
  @media screen and (max-width: 420px) {
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }


  .content img {
    height: 37.5rem;
    width: 23rem;
  }
  .btn {
   margin: 55px;
   }
  .logo {
    margin-top: 25px;
	max-height: 80px;
 }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
} 
  


</style>
  <body>
    <div class="hero">
      <nav>
        <img src="./Img/soon-7406677_1280.png" class="logo" />
        <ul>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact Me</a></li>
        </ul>
        <a href="./Mariana's resume .docx" download="web developer resume" class="btn content-download button-main button-scheme" style="margin: 50px;">Resume</a>
		</nav>

		<div class="main">
	<div class="row">
      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>Mariana</span></h1>
        <p>
		   I create beautiful online stores and shopper-friendly experiences for companies across the world.<br>
		 I'm currently available for freelance work.
        </p>
		 <a href="./Mariana Pircalabescu(My CV) .docx" download="Mariana Pircalabescu(MyCV).docx" class="btn content-download button-main button-scheme">Download CV</a>
		</div>
		<br>
		<br>
		<div id="side">
		<img src="./Img/me4.jpg" style="max-width: 300px; border-radius: 20px;"/>
		</div>
	</div>
	</div>
	</div>
	<br>
	<section class="skills" id="skills">
      <h2 class="skill-header" style="margin-top: 30px;">My Skills</h2>

      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="./Img/html5-3384014_1280.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="./Img/4202020_css3_html_logo_social_social media_icon.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="./Img/javascript-736400_1280.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="./Img/9080412_brand_bootstrap_icon.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="./Img/icons8-mysql-96.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="./Img/icons8-nodejs-96.png"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>
	<section class="projects" id="projects">
      <h2 class="projects-title"> Coursework Projects</h2>
      <div class="projects-container" style="width: 70%; margin: 0 auto;">
	  <div class="row">
	  <div class="col-3">
        <div class="project-container project-card">
          <img
            src="./Img/Cart shopping-coursework project.png" style="width: 160px"
            alt=" " loading="lazy" class="project-pic"/>
          <h3 class="project-title">ShopNow Project</h3>
          <p class="project-details">
		   A sopping cart project using HTML,CSS,PHP.
            </p>
          <a href="http://localhost/Codespace/ShopNow/index.php#" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
		<div class="col-3">
        <div class="project-container project-card">
          <img
            src="./Img/MK Time-coursework project.png" style="width: 200px"
            alt="" loading="lazy" class="project-img"/>
          <h3 class="project-title">MK Time Project</h3>
          <p class="project-details">
		  A project using HTML, CSS, JavaScript.
          </p>
          <a href="Website Project-MK TIME(Portofolio).html" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
		<div class="col-3">
        <div class="project-container project-card">
          <img
            src="./Img/Fashion Blog-coursework project.png" style="width: 150px"
            alt="" loading="lazy" class="project-img"/>
          <h3 class="project-title">Fashion Blog Project</h3>
          <p class="project-details">
		  A project using Bootstrap.
             </p>
          <a href="Fashion Blog.html" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
		</div>
		<div class="row">
		<div class="col-3">
		 <div class="project-container project-card">
          <img
            src="./Img/Calculator App Project.png" style="width: 200px"
            alt=" " loading="lazy" class="project-img"/>
          <h3 class="project-title">Calculator App Project</h3>
          <p class="project-details">
          A project using JavaScript,HTML and CSS.
          </p>
          <a href="Calculator.html" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
		<div class="col-3">
		 <div class="project-container project-card">
          <img
            src="./Img/RockPaperScissorsGame-coursework project.png" style="width: 180px"
            alt=" " loading="lazy" class="project-img"/>
          <h3 class="project-title">Rock Paper Scissors Game Project</h3>
          <p class="project-details">
          Vanilla JS Challenge. 
          </p>
          <a href="Vanilla JS Challenge.html" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
		<div class="col-3">
		 <div class="project-container project-card">
          <img
            src="./Img/Shopping List App Project.png" style="width: 210px"
            alt=" " loading="lazy" class="project-img"/>
          <h3 class="project-title">Shopping List App Project</h3>
          <p class="project-details">
           JavaScript Project. 
          </p>
          <a href="Shopping  List  App.html" class="project-link" style="background-color: white">Check it Out</a>
        </div>
		</div>
      </div>
	  </div>
    </section>
	<br>
	<br>
	<section class="contact" id="contact">
	<br>
      <h2>Contact Me</h2>
	  <br>
      <div class="contact-form-container">
        <div class="contact-form">
          <form action="form-to-email.php" method="POST">
            <div class="form-control">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter Your Name"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="visitor_email"
                placeholder="Enter Your Email"
                class="input-field"
                required
              />
            </div>
            <div class="form-control">
              <label for="message">Message</label>
              <textarea
                id="message"
                cols="60"
                rows="10"
                placeholder="Enter Your Message"
                name="message"
                class="input-field"
                required
              ></textarea>
            </div>
            <input
              type="submit"
              value="Submit"
              id="submit-btn"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </section>
	<br>
	<br>
	<footer id="main-footer">
       <p>
       Personal Portfolio. All rights reserved. Copyright &copy; 2024.
         </p>
		 <br>
 <div class="social-bar">
            <a href="./logo" title="Logo">
               <img src="./Img/soon-7406677_1280.png" style="width: 3%" alt="Logo icon" />
            </a>                                              
             <a href="https://www.linkedin.com/in/mariana-pircalabescu-7b1730194/" title="LinkedIn">
               <img src="./Img/linkedin.png" style="width: 2.5%" alt="Linkedin icon" />
            </a>
			<a href="https://github.com/sweetymary?tab=repositories" title="Github">
               <img src="./Img/github-154769_1280.png" style="width: 3%" alt="Github icon" />
            </a>
         </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	
	
	

</body>
</html>